{
   "name": "geni-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
     "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "esm": "^3.2.25",
    "figlet": "^1.2.0",
    "inquirer": "^6.0.0",
  "openai": "^3.2.1",
    "request": "^2.88.2"
  },
  "bin": {
    "geni": "./index.js"
  }
}
